###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Restart trigger {{ restart_trigger }}
###############################################################################
[DEFAULT]
metadata_proxy_shared_secret = {{ metadata_shared_secret }}
[agent]

