###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[MIDONET]
# MidoNet API URL
midonet_uri = http://{{ midonet_api_ip }}:{{ midonet_api_port }}/midonet-api
# credentials
username = {{ admin_user }}
password = {{ admin_password }}
project_id = {{ admin_tenant_name }}
