###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Restart trigger {{ restart_trigger }}
###############################################################################
[DEFAULT]
{% include "section-keystone-authtoken-metadata" %}
verbose =  True
metadata_proxy_shared_secret = {{ shared_secret }}
[agent]

