[DEFAULT]

core_plugin = ml2
service_plugins = cplane_l3 
allow_overlapping_ips = true
transport_url = fake://openstack:password@{{ local_ip }}
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[agent]

[cors]

[database]

connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}:{{ database_port }}/{{ database_service }} 

[keystone_authtoken]

auth_uri = http://{{ auth_ip }}:5000/v3
auth_url = http://{{ auth_ip }}:35357/v3
memcached_servers = {{ local_ip }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = password

[nova]

auth_url = http://{{ auth_ip }}:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = password

[oslo_concurrency]


[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[quotas]

[ssl]

