# queens
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.  
###############################################################################
[ml2]
{% if extension_drivers -%}
extension_drivers={{ extension_drivers }}
{% endif -%}

{% if neutron_plugin == 'Calico' -%}
type_drivers = local,flat
mechanism_drivers = calico
{% else -%}
type_drivers = gre,vlan
tenant_network_types =
mechanism_drivers = linuxbridge 

{% if physical_network_mtus -%}
physical_network_mtus = {{ physical_network_mtus }}
{% endif -%}
{% if path_mtu -%}
path_mtu = {{ path_mtu }}
{% endif -%}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = {{ vni_ranges }}

[ml2_type_vlan]
network_vlan_ranges = {{ vlan_ranges }}

[ml2_type_flat]
flat_networks = {{ network_providers }}

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}

[agent]
tunnel_types = {{ overlay_network_type }}
{% if 'log' in service_plugins -%}
extensions = log

{% endif -%}

{% endif -%}

[securitygroup]
{% if neutron_security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}

{% if supported_pci_vendor_devs %}
[ml2_sriov]
supported_pci_vendor_devs = {{ supported_pci_vendor_devs }}
{% endif -%}

{% for section in sections -%}
{% if section != 'DEFAULT' -%}
[{{ section }}]
{% for key, value in sections[section] -%}
{{ key }} = {{ value }}
{% endfor %}
{% endif %}
{%- endfor %}
