# This configuration is done by JUJU any local modification will be overwritten

[ml2]
type_drivers = {{ overlay_network_type }},local,flat,vlan
tenant_network_types = {{ overlay_network_type }}
mechanism_drivers = cplane_mech
extension_drivers = cplane_qos

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[CPLANE]
topology_name = default
cplane_controller_hosts = {{ controller_ip }}
cplane_controller_port = {{ controller_port }}

[securitygroup]
{% if security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}

