# This configuration is done by JUJU any local modification will be overwritten

[ml2]
type_drivers = {{ overlay_network_type }},local,flat,vlan
tenant_network_types = local, vlan
mechanism_drivers = cplane_mech, linuxbridge
extension_drivers = cplane_qos

[ml2_type_flat]

[ml2_type_vlan]
network_vlan_ranges = {{ network_vlan_ranges }}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[CPLANE]
topology_name = {{ cplane_topology_name }}
cplane_controller_hosts = {{ controller_ip }}
cplane_controller_port = {{ controller_port }}

[securitygroup]
{% if security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}

