[nova]
{% if enable_infoblox -%}
# TODO - Exceptionally we added the content of [keystone_authtoken] due to an
# internal mechanism of Infoblox plugin lp-1688039.
{% if auth_host -%}
auth_type = password
{% if api_version == "3" -%}
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v3
project_domain_name = {{ admin_domain_name }}
user_domain_name = {{ admin_domain_name }}
{% else -%}
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
project_domain_name = default
user_domain_name = default
{% endif -%}
project_name = {{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
signing_dir = {{ signing_dir }}
{% if use_memcache == true %}
memcached_servers = {{ memcache_url }}
{% endif -%}
{% endif -%}
{% else %}
auth_section = keystone_authtoken
{% endif %}
region_name = {{ region }}
{% if use_internal_endpoints -%}
endpoint_type = internal
{% endif %}
