###############################################################################
# WARNING: This configuration file is maintained by Juju. Local changes may
#          be overwritten.
###############################################################################

<Location / >
  <LimitExcept {{ allowed_http_methods }} > 
    # http://httpd.apache.org/docs/2.4/upgrading.html
    {% if apache_version > '2.2' -%}
    Require all granted
    {% else -%}
    Order Allow,Deny 
    Deny from all 
    {% endif %}
  </LimitExcept>
</Location>

TraceEnable {{ traceenable }}
