# icehouse
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[restproxy]
server        = {{ vsd_server }}
serverauth    = {{ vsd_auth }}
auth_resource = {{ vsd_auth_resource }}
organization  = {{ vsd_organization }}
serverssl     = {{ vsd_auth_ssl }}
base_uri      = {{ vsd_base_uri }}
default_net_partition_name = {{ vsd_netpart_name }}
